{
  "development": {
    "username": "qlcokqbn",
    "password": "Ut1ntx53GNmjIPBW64v8seQxcIqdrbGJ",
    "database": "qlcokqbn",
    "host": "horton.elephantsql.com",
    "dialect": "postgres",
    "logging": true
  },
  "test": {
    "username": "postgres",
    "password": "password",
    "database": "stagecoach-test",
    "host": "145.97.16.184",
    "dialect": "postgres",
    "logging": true
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
